PORT='8080'
MONGODB_PASSWORD='Sumit032003'
JWT_SECRETE='propeers'
GEMINI_API_KEY='AIzaSyD6Yiqy9Gdnfex1DJI0756xmn_25zxSNpk'
SENDEREMAIL='sumittiwari032003@gmail.com'
PASSEMAIL='wcnn cypx dejr wkjv'
SECRET='dashboard'
CLOUD_NAME='ds9bibby6'
CLOUD_API='765957149629194'
CLOUD_API_SECRET='97KnJnA5u_c6O7Q2RtiB6bzmV8M'